---
- name: Enable firewall serice to httpd package
  hosts: all
  tasks:
    - name: Enable the firewall port to http
      firewalld:
        service: http
        immediate: yes
        state: enabled
        permanent: yes
